# twd

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/main/java/twd/: Calculateur.java  CalculateurEquipe.java  Constants.java  Equipement.java  Insigne.java  Perso.java  Profil.java  TwdCheckPersoInsigneMain.java  TwdExistantMain.java  TwdMain.java
src/main/java/twd/conseil/: Survivor.java  TwdAdvicesMain.java  todo
src/main/java/twd/conseil/constant/: Constants.java  RuleStatus.java  SurvivorClass.java  Trait.java
src/main/java/twd/conseil/rules/: AbstractSurvirvorClassRule.java  DiagnosticRule.java  RuleAssault.java  RuleBruiser.java  RuleChasseur.java  RuleDefiLevel.java  RuleGWLevel.java  RuleHunter.java  RuleScout.java  RuleScoutCriticalDamage.java  RuleScoutThreatReduction.java  RuleShooter.java  RuleWarrior.java  RuleWarriorBalanced.java  RuleWarriorCriticalDamage.java  Rules.java  SurvivorRule.java  TeamRule.java
src/main/java/twd/conseil/util/: CellUtils.java  Conversions.java  LogRecorder.java  StringUtils.java
src/main/java/twd/conseil/xls/: AbstractWorkbookHandler.java
src/main/resources/: checkPosition.xlsx  equipe.xlsx  log4j2.xml  twd.csv
src/main/resources/public/: Notice.txt  start.bat
